\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}About this document}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}How to avoid reading all this}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Versions of this document}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lens Distortion Plugin Kit (LDPK)}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Versions of the LDPK}{4}{subsection.1.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you need}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing the LDPK}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content of the LDPK}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scripts}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{6}{subsection.2.2}}
\newlabel{def:DistortionModel}{{2.2.1}{6}{\relax }{defn.2.2.1}{}}
\newlabel{def:LinearDistortionModel}{{2.2.2}{7}{\relax }{defn.2.2.2}{}}
\newlabel{prop:ShiftedModel}{{2.2.1}{8}{\relax }{prop.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverting the distortion function}{8}{subsection.2.3}}
\newlabel{InvertingTheModel}{{2.3}{8}{Inverting the distortion function\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A zoo of lens distortion models}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decentering}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}3DE Classic LD Model}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Anamorphic, Degree $6$}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Radial - Fisheye, Degree $8$}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Radial - Standard, Degree $4$}{12}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}}
\newlabel{Implementation}{{3}{13}{Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General remarks}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lens Distortion Plugin Concept}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping and inverse mapping}}{14}{figure.1}}
\newlabel{fig:MappingAndInverseMapping}{{1}{14}{Mapping and inverse mapping\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coordinate systems}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Camera coordinates}{14}{figure.2}}
\newlabel{UnitCoordinates}{{3.2.1.2}{14}{Unit coordinates\relax }{paragraph.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Unit coordinates}{14}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Relation between camera and unit coordinates}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera pyramid and lens center}}{15}{figure.2}}
\newlabel{fig:CameraPyramidAndLensCenter}{{2}{15}{Camera pyramid and lens center\relax }{figure.2}{}}
\newlabel{eq:DefinitionCmToUnit}{{43}{15}{Relation between camera and unit coordinates\relax }{equation.3.43}{}}
\newlabel{eq:DefinitionUnitToCm}{{44}{15}{Relation between camera and unit coordinates\relax }{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The API}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Model and parameter identifiers}{15}{paragraph.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera coordinates and unit coordinates}}{16}{figure.3}}
\newlabel{fig:CoordinatesCameraVsUnit}{{3}{16}{Camera coordinates and unit coordinates\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Parameter types and values}{16}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Modifying parameter values}{17}{paragraph.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Preparing the model}{17}{paragraph.3.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}Remove and apply lens distortion}{18}{paragraph.3.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building a plugin for 3DE4}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class inheritance and usage}}{19}{figure.4}}
\newlabel{fig:ClassDiagram}{{4}{19}{Class inheritance and usage\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi-threading}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preparations}{19}{subsubsection.3.3.2}}
\newlabel{eq:ExampleDistortionModel}{{45}{19}{Preparations\relax }{equation.3.45}{}}
\newlabel{eq:RadialDistortionDegN}{{46}{20}{Preparations\relax }{equation.3.46}{}}
\newlabel{eq:DefinitionCmToDn}{{48}{20}{Preparations\relax }{equation.3.48}{}}
\newlabel{eq:DefinitionDnToCm}{{49}{20}{Preparations\relax }{equation.3.49}{}}
\newlabel{eq:DefinitionUnitToDn}{{50}{20}{Preparations\relax }{equation.3.50}{}}
\newlabel{eq:DefinitionDnToUnit}{{51}{20}{Preparations\relax }{equation.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonally normalized coordinates}}{21}{figure.5}}
\newlabel{fig:CoordinatesDiagNorm}{{5}{21}{Diagonally normalized coordinates\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The distortion class}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}The derived class}{21}{paragraph.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order of elements in {\tt  derive()}}}{22}{figure.6}}
\newlabel{fig:Derivatives}{{6}{22}{Order of elements in {\tt derive()}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distortion}}{23}{figure.7}}
\newlabel{fig:ExampleRadialDistortion}{{7}{23}{Radial distortion\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}The base class {\tt  generic\_distortion\_base}}{23}{paragraph.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The plugin class}{24}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}The base class: built-in parameters and lookup table}{24}{paragraph.3.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}The derived class}{25}{paragraph.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Compiling, testing, installing}{27}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}A class for lookup tables}{28}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.1}Iterating grid points}{28}{paragraph.3.3.6.1}}
\newlabel{fig:LookupTableStart}{{3.3.6.1}{28}{Iterating grid points\relax }{paragraph.3.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid point position near fixed point}}{28}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterating grid point positions in {\tt  ldpk::lookup\_table}}}{29}{figure.9}}
\newlabel{fig:LookupTableIter}{{9}{29}{Iterating grid point positions in {\tt ldpk::lookup\_table}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building a compositing node}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classes}{30}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compositing node}}{30}{figure.10}}
\newlabel{fig:CompositingNodeClasses}{{10}{30}{Compositing node\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unit coordinates and pixel coordinates}{30}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image file and image data}}{31}{figure.11}}
\newlabel{fig:ImageAndSubimage}{{11}{31}{Image file and image data\relax }{figure.11}{}}
\newlabel{eq:DefinitionUnitToPx}{{56}{31}{Unit coordinates and pixel coordinates\relax }{equation.3.56}{}}
\newlabel{eq:DefinitionPxToUnit}{{57}{31}{Unit coordinates and pixel coordinates\relax }{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Removing and applying lens distortion}{31}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Resize and reapply}{32}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resize and reapply, details}}{32}{figure.12}}
\newlabel{fig:ResizeAndReapply}{{12}{32}{Resize and reapply, details\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Resize}{32}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resize and reapply in warp4}}{33}{figure.13}}
\newlabel{fig:RRRWorkflow}{{13}{33}{Resize and reapply in \warp \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Reapply}{33}{paragraph.3.4.4.2}}
\bibcite{svgtooffice}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of symbols}{34}{appendix.A}}
